main{
    min-height: 500px;
}

#section-banner{
    min-height: 400px;
}

#section-banner img{
    height: 500px;
}

h2{
   padding-left: 70px;
    font-size: 30px;
    margin-top: 5px;
    padding-top: 50px;
}

h3{
  padding-left: 70px;
  padding-top: 100px;
}

.example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: auto;
  }
  
  mat-grid-list{
    margin: 10px 0px;
  }

  mat-grid-tile{
    padding: 2px;
    border-radius: 30px;
}

mat-card-header{
    display: flex;
    align-items: center;
    justify-content: center;
}

mat-card-actions{
    display: flex;
    justify-content: space-around;
  }  

  mat-card-actions p{
    color: black;
    font-size: 30px;
    text-align: center;
  }

  mat-card img{
    height: 300px;
    width: 300px;
  }

mat-card-content p{
  text-align: center;
}


mat-card-actions button{
  border-bottom-style: solid;
  position: absolute;
  bottom: 30px;
 width:  230px;
 color: white;

 background-color: rgb(5, 151, 5);
}


